<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dwG-0L-GXv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="ymK-dD-VhU">
            <objects>
                <viewController id="AXA-Dm-hIm" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBI-s0-lbF"/>
                        <viewControllerLayoutGuide type="bottom" id="R7d-R0-fkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwH-lZ-1aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-vB-8Is" userLabel="Rabbit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="rabbit"/>
                                <connections>
                                    <action selector="playFast:" destination="AXA-Dm-hIm" eventType="touchUpInside" id="PGa-Mm-Yez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-ua-EOY" userLabel="Stop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qyw-Au-P0A"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qyw-Au-P0A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qyw-Au-P0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="AXA-Dm-hIm" eventType="touchUpInside" id="yTD-HI-u4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-XN-Qrk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipMunk:" destination="AXA-Dm-hIm" eventType="touchUpInside" id="hPg-1a-3Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-99-3X4" userLabel="Snail">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="snail"/>
                                <connections>
                                    <action selector="playSlow:" destination="AXA-Dm-hIm" eventType="touchUpInside" id="w6w-WC-diB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roi-th-b1o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="darthVader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="AXA-Dm-hIm" eventType="touchUpInside" id="kem-Ua-qbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icQ-vB-8Is" firstAttribute="leading" secondItem="roi-th-b1o" secondAttribute="leading" id="25l-iF-UIb"/>
                            <constraint firstItem="w8e-ua-EOY" firstAttribute="top" secondItem="Tdi-XN-Qrk" secondAttribute="bottom" constant="55" id="2Vv-Fy-93C"/>
                            <constraint firstItem="roi-th-b1o" firstAttribute="leading" secondItem="Tdi-XN-Qrk" secondAttribute="trailing" constant="13" id="3JU-r9-DDZ"/>
                            <constraint firstItem="M6A-99-3X4" firstAttribute="leading" secondItem="pwH-lZ-1aa" secondAttribute="leadingMargin" constant="25" id="FXR-y0-ydE"/>
                            <constraint firstItem="w8e-ua-EOY" firstAttribute="centerX" secondItem="pwH-lZ-1aa" secondAttribute="centerX" id="Wzy-ig-qmL"/>
                            <constraint firstItem="R7d-R0-fkp" firstAttribute="top" secondItem="w8e-ua-EOY" secondAttribute="bottom" constant="117" id="gUA-5k-68v"/>
                            <constraint firstItem="Tdi-XN-Qrk" firstAttribute="leading" secondItem="M6A-99-3X4" secondAttribute="leading" id="rxF-4f-FCM"/>
                            <constraint firstItem="icQ-vB-8Is" firstAttribute="baseline" secondItem="M6A-99-3X4" secondAttribute="baseline" id="tkb-gF-TN9"/>
                            <constraint firstItem="M6A-99-3X4" firstAttribute="top" secondItem="EBI-s0-lbF" secondAttribute="bottom" constant="50" id="tl9-bf-29N"/>
                            <constraint firstItem="roi-th-b1o" firstAttribute="baseline" secondItem="Tdi-XN-Qrk" secondAttribute="baseline" id="zZD-ai-Ko9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="icQ-vB-8Is"/>
                                <exclude reference="w8e-ua-EOY"/>
                                <exclude reference="Tdi-XN-Qrk"/>
                                <exclude reference="M6A-99-3X4"/>
                                <exclude reference="roi-th-b1o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FXR-y0-ydE"/>
                                <exclude reference="tl9-bf-29N"/>
                                <exclude reference="25l-iF-UIb"/>
                                <exclude reference="tkb-gF-TN9"/>
                                <exclude reference="rxF-4f-FCM"/>
                                <exclude reference="3JU-r9-DDZ"/>
                                <exclude reference="zZD-ai-Ko9"/>
                                <exclude reference="2Vv-Fy-93C"/>
                                <exclude reference="Wzy-ig-qmL"/>
                                <exclude reference="gUA-5k-68v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="icQ-vB-8Is"/>
                                <include reference="w8e-ua-EOY"/>
                                <include reference="Tdi-XN-Qrk"/>
                                <include reference="M6A-99-3X4"/>
                                <include reference="roi-th-b1o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FXR-y0-ydE"/>
                                <include reference="tl9-bf-29N"/>
                                <include reference="25l-iF-UIb"/>
                                <include reference="tkb-gF-TN9"/>
                                <include reference="rxF-4f-FCM"/>
                                <include reference="3JU-r9-DDZ"/>
                                <include reference="zZD-ai-Ko9"/>
                                <include reference="2Vv-Fy-93C"/>
                                <include reference="Wzy-ig-qmL"/>
                                <include reference="gUA-5k-68v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-Gg-kgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="389"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-pK-RqT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uZa-f9-gCQ"/>
                                </constraints>
                                <state key="normal" title="Microphone" image="microphone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uZa-f9-gCQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uZa-f9-gCQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhm-0Y-95o"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-E8-ena">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-Lg-ZAu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Laz-Bx-8CM"/>
                                </constraints>
                                <state key="normal" title="Stop" image="stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Laz-Bx-8CM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Laz-Bx-8CM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agZ-Vt-s6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPy-pK-RqT" firstAttribute="centerX" secondItem="Vhe-E8-ena" secondAttribute="centerX" id="7sa-WN-uKW"/>
                            <constraint firstItem="Vhe-E8-ena" firstAttribute="top" secondItem="oPy-pK-RqT" secondAttribute="bottom" constant="24" id="NSi-UZ-3xt"/>
                            <constraint firstItem="ZqW-Lg-ZAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2i-ah-k8s"/>
                            <constraint firstItem="oPy-pK-RqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mTy-m2-5B6"/>
                            <constraint firstItem="Vhe-E8-ena" firstAttribute="centerX" secondItem="ZqW-Lg-ZAu" secondAttribute="centerX" id="tVO-rF-sJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZqW-Lg-ZAu" secondAttribute="bottom" constant="66" id="ySe-ch-67G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oPy-pK-RqT"/>
                                <exclude reference="Vhe-E8-ena"/>
                                <exclude reference="ZqW-Lg-ZAu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ySe-ch-67G"/>
                                <exclude reference="m2i-ah-k8s"/>
                                <exclude reference="7sa-WN-uKW"/>
                                <exclude reference="mTy-m2-5B6"/>
                                <exclude reference="NSi-UZ-3xt"/>
                                <exclude reference="tVO-rF-sJd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oPy-pK-RqT"/>
                                <include reference="Vhe-E8-ena"/>
                                <include reference="ZqW-Lg-ZAu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ySe-ch-67G"/>
                                <include reference="m2i-ah-k8s"/>
                                <include reference="7sa-WN-uKW"/>
                                <include reference="mTy-m2-5B6"/>
                                <include reference="NSi-UZ-3xt"/>
                                <include reference="tVO-rF-sJd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="2jn-ld-RfQ"/>
                    <connections>
                        <outlet property="recordButton" destination="oPy-pK-RqT" id="jdO-1y-ecB"/>
                        <outlet property="recordingLabel" destination="Vhe-E8-ena" id="GB9-QT-me9"/>
                        <outlet property="stopButton" destination="ZqW-Lg-ZAu" id="Ht2-UK-dxn"/>
                        <segue destination="AXA-Dm-hIm" kind="show" identifier="stopRecording" id="3He-HK-3Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ds-bt-MTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwG-0L-GXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofr-vm-Vqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="054-kV-v3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amU-LU-hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
